# VOCALOIDPatcher

./: HardcodedPropertyMap.xml  README.MD  VOCALOIDPatcher.sln
.run/: Launch Editor.run.xml
ResourceTranslationComparer/: ResourceTranslationComparer.cs  XamlSourceScanner.cs
VOCALOIDPatcher/: .editorconfig  ILRepack.targets  PatchValidation.cs  PatcherEntry.cs  VOCALOIDPatcher.csproj  repackexcludes.txt
VOCALOIDPatcher/Microsoft.Xaml.Behaviors/: AssemblyInfo.cs  AttachableCollection.cs  Behavior.cs  BehaviorCollection.cs  ComparisonLogic.cs  CustomPropertyValueEditor.cs  CustomPropertyValueEditorAttribute.cs  DataBindingHelper.cs  DefaultTriggerAttribute.cs  DependencyObjectHelper.cs  EventObserver.cs  EventTrigger.cs  EventTriggerBase.cs  ExceptionStringTable.cs  ExceptionStringTable.resx  IAttachedObject.cs  ITickTimer.cs  Interaction.cs  InteractionContext.cs  InvokeCommandAction.cs  NameResolvedEventArgs.cs  NameResolver.cs  PreviewInvokeEventArgs.cs  ScreenType.cs  Serializer.cs  TargetedTriggerAction.cs  TriggerAction.cs  TriggerActionCollection.cs  TriggerBase.cs  TriggerCollection.cs  TypeConstraintAttribute.cs  TypeConverterHelper.cs  VisualStateUtilities.cs
VOCALOIDPatcher/Microsoft.Xaml.Behaviors.Core/: ActionCommand.cs  ActivateStateAction.cs  CallMethodAction.cs  ChangePropertyAction.cs  ComparisonCondition.cs  ComparisonConditionType.cs  ConditionBehavior.cs  ConditionCollection.cs  ConditionalExpression.cs  DataStateBehavior.cs  DataStoreChangedTrigger.cs  DataTrigger.cs  ExtendedVisualStateManager.cs  ForwardChaining.cs  GoToStateAction.cs  ICondition.cs  LaunchUriOrFileAction.cs  NavigateBackAction.cs  NavigateForwardAction.cs  NavigateToScreenAction.cs  NavigationMenuAction.cs  PlaySketchFlowAnimationAction.cs  PropertyChangedTrigger.cs  PrototypingActionBase.cs  RemoveElementAction.cs  RemoveItemInListBoxAction.cs  SetDataStoreValueAction.cs  TimerTrigger.cs
VOCALOIDPatcher/Microsoft.Xaml.Behaviors.Input/: KeyTrigger.cs  KeyTriggerFiredOn.cs  TranslateZoomRotateBehavior.cs
VOCALOIDPatcher/Microsoft.Xaml.Behaviors.Layout/: AdornerContainer.cs  FluidMoveBehavior.cs  FluidMoveBehaviorBase.cs  FluidMoveScope.cs  FluidMoveSetTagBehavior.cs  MouseDragElementBehavior.cs  TagType.cs
VOCALOIDPatcher/Microsoft.Xaml.Behaviors.Media/: ControlStoryboardAction.cs  ControlStoryboardOption.cs  PlaySoundAction.cs  StoryboardAction.cs  StoryboardCompletedTrigger.cs  StoryboardTrigger.cs  TransitionEffect.cs
VOCALOIDPatcher/Microsoft.Xaml.Behaviors/Core/: ActionCommand.cs  CallMethodAction.cs  ChangePropertyAction.cs  ComparisonCondition.cs  ComparisonConditionType.cs  ConditionBehavior.cs  ConditionCollection.cs  ConditionalExpression.cs  DataStateBehavior.cs  DataStoreChangedTrigger.cs  DataTrigger.cs  ExtendedVisualStateManager.cs  GoToStateAction.cs  ICondition.cs  LaunchUriOrFileAction.cs  PropertyChangedTrigger.cs  PrototypingActions.cs  RemoveElementAction.cs  SetDataStoreValueAction.cs  TimerTrigger.cs
VOCALOIDPatcher/Microsoft.Xaml.Behaviors/Input/: KeyTrigger.cs  TranslateZoomRotateBehavior.cs
VOCALOIDPatcher/Microsoft.Xaml.Behaviors/Layout/: FluidMoveBehavior.cs  MouseDragElementBehavior.cs
VOCALOIDPatcher/Microsoft.Xaml.Behaviors/Media/: PlaySoundAction.cs  StoryboardAction.cs  StoryboardTrigger.cs  TransitionEffect.cs
VOCALOIDPatcher/VOCALOIDPatcher/: Patcher.cs  PatcherDebug.cs
VOCALOIDPatcher/VOCALOIDPatcher/Config/: ConfigManager.cs  Settings.cs
VOCALOIDPatcher/VOCALOIDPatcher/Formats/: FormatDragDrop.cs  FormatMenu.cs  NOTICE.md  V6Bridge.cs
VOCALOIDPatcher/VOCALOIDPatcher/Formats/Exceptions/: FormatExceptions.cs
VOCALOIDPatcher/VOCALOIDPatcher/Formats/Io/: Ccs.cs  Dv.cs  DvData.cs  FormatHandlers.cs  Mid.cs  MusicXml.cs  Ppsf.cs  S5p.cs  StandardMid.cs  Svp.cs  Tssln.cs  UfData.cs  Ust.cs  Ustx.cs  VocaloidMid.cs  Vpr.cs  Vsq.cs  VsqLike.cs  Vsqx.cs
VOCALOIDPatcher/VOCALOIDPatcher/Formats/Model/: Format.cs  Models.cs  Project.cs
VOCALOIDPatcher/VOCALOIDPatcher/Formats/Process/: Interpolation.cs  JapaneseLyrics.cs  LengthLimit.cs  NoteShaping.cs
VOCALOIDPatcher/VOCALOIDPatcher/Formats/Process/Pitch/: CevioPitchConversion.cs  DeepVocalPitchConversion.cs  OpenUtauPitchConversion.cs  PitchCalculation.cs  SynthVPitchConversion.cs  TickTimeTransformer.cs  UtauVibratoConversion.cs  VocaloidPitchConversion.cs
VOCALOIDPatcher/VOCALOIDPatcher/Formats/Util/: ArrayBufferReader.cs  ByteList.cs  MidiFile.cs  MidiUtil.cs  Resources.cs  TextUtil.cs  Texts.cs  TickCounter.cs  ValueTree.cs  Xml.cs
VOCALOIDPatcher/VOCALOIDPatcher/Jobs/: JobMenu.cs  JobTools.cs
VOCALOIDPatcher/VOCALOIDPatcher/Patch/: PatchBase.cs
VOCALOIDPatcher/VOCALOIDPatcher/Patch/Patches/: AppLanguagePatch.cs  CharacterArtPatch.cs  DependencyObjectPatch.cs  MainViewModelPatch.cs  MainWindowPatch.cs  MenuItemsTranslationPatch.cs  ResourceManagerPatch.cs  ShowNotePitchPatch.cs  ShowOtherTracksNotesPatch.cs  SwingMenuPatch.cs  TrackMuteRefreshPatch.cs  TrackSoloRefreshPatch.cs  VstPluginPatch.cs  WPFTranslationPatch.cs  WpfTranslationPatch.cs
VOCALOIDPatcher/VOCALOIDPatcher/Patches/: AppLanguagePatch.cs  MenuItemsTranslationPatch.cs  ResourceManagerPatch.cs  VPResourceManagerPatch.cs
VOCALOIDPatcher/VOCALOIDPatcher/Translation/: TranslationManager.cs
VOCALOIDPatcher/VOCALOIDPatcher/UI/: DarkTheme.cs  JobDialog.cs  SettingsWindow.cs
VOCALOIDPatcher/VOCALOIDPatcher/Utils/: AutoSaveService.cs  BrowseUtils.cs  ConsoleHelper.cs  Debug.cs  KeyState.cs  MessageUtils.cs  ReflectionUtils.cs
translations/: English.xml  中文 (简体).xml  中文 (繁體).xml
