<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0-windows;net8.0-windows</TargetFrameworks>
        <OutputType>Library</OutputType>
        <PackageId>Microsoft.Xaml.Behaviors.Wpf</PackageId>
        <Title>Microsoft.Xaml.Behaviors.Wpf</Title>
        <Authors>Microsoft</Authors>
        <Description>Easily add interactivity to your apps using XAML Behaviors for WPF. Behaviors encapsulate reusable functionalities for elements that can be easily added to your XAML without the need for more imperative code.</Description>
        <Company>Microsoft Corporation</Company>
        <Product>Microsoft.Xaml.Behaviors</Product>
        <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <UseWPF>true</UseWPF>
        <NoWarn>1701;1702;1591</NoWarn>
        <DelaySign>true</DelaySign>
        <Version>1.1.0.0</Version>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <FileVersion>1.1.0.0</FileVersion>
        <Nullable>enable</Nullable>
        <RootNamespace />
        <AssemblyName>Microsoft.Xaml.Behaviors</AssemblyName>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Lib.Harmony" Version="2.4.2" />
        <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.44.2" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
        <Reference Include="VOCALOID6">
            <HintPath>C:\Program Files\VOCALOID6\Editor\VOCALOID6.dll</HintPath>
            <Private>false</Private>
            <ExcludeAssets>runtime</ExcludeAssets>
            <SpecificVersion>False</SpecificVersion>
        </Reference>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0-windows'">
        <Reference Include="VOCALOID6Net6">
            <HintPath>$(ProjectDir)\lib\VOCALOID6Net6.dll</HintPath>
            <Private>false</Private>
            <ExcludeAssets>runtime</ExcludeAssets>
            <SpecificVersion>False</SpecificVersion>
        </Reference>
    </ItemGroup>

</Project>
