<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <RuntimeFrameworkVersion>8.0.0</RuntimeFrameworkVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Microsoft.Xaml.Behaviors</AssemblyName>
        <Company>Microsoft Corporation</Company>
        <Product>Microsoft.Xaml.Behaviors</Product>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <FileVersion>1.1.135.29210</FileVersion>
        <UseWPF>true</UseWPF>
        <LangVersion>12</LangVersion>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Lib.Harmony" Version="2.4.2" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="VOCALOID6">
            <HintPath>C:\Program Files\VOCALOID6\Editor\VOCALOID6.dll</HintPath>
            <HintPath>C:\Program Files\VOCALOID6\Editor\VOCALOID6Ref.dll</HintPath>
            <Private>false</Private>
            <ExcludeAssets>runtime</ExcludeAssets>
            <SpecificVersion>False</SpecificVersion>
        </Reference>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="cd $(OutputPath) &amp;&amp; ilrepack /ndebug /internalize:$(ProjectDir)repackexcludes.txt /out:out\Microsoft.Xaml.Behaviors.dll Microsoft.Xaml.Behaviors.dll 0Harmony.dll" />
    </Target>


</Project>
